# sportchef

./: .bowerrc  .gitignore  .travis.yml  Dockerfile  README.md  bower.json  build.gradle  pom.xml  sportchef.yaml
doc/: sportchef_technical_documentation.tex
src/main/java/ch/sportchef/: AbstractLifecycleListener.java  JAXRSConfiguration.java  SportChefApplication.java  SportChefConfiguration.java
src/main/java/ch/sportchef/business/: AutoInstall.java  AverageColorCalculator.java  EJBExceptionMapper.java  GsonProvider.java  ImageResizer.java  JAXRSConfiguration.java  MetricsProducer.java  PersistenceManager.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/ch/sportchef/business/adapter/: LocalDateAdapter.java  LocalTimeAdapter.java
src/main/java/ch/sportchef/business/admin/boundary/: AdminResource.java
src/main/java/ch/sportchef/business/auth/boundary/: AuthResource.java  LoginResource.java
src/main/java/ch/sportchef/business/auth/service/: LoginService.java
src/main/java/ch/sportchef/business/authentication/boundary/: AuthenticationResource.java  AuthenticationService.java  CustomAuthenticator.java
src/main/java/ch/sportchef/business/authentication/control/: AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  AuthenticationSecurityContext.java  AuthenticationService.java  AuthenticationServiceHealthCheck.java
src/main/java/ch/sportchef/business/authentication/entity/: AuthenticationData.java  Challenge.java  Role.java  SimpleTokenCredential.java
src/main/java/ch/sportchef/business/configuration/boundary/: ConfigurationManager.java  ConfigurationResource.java  ConfigurationService.java
src/main/java/ch/sportchef/business/configuration/control/: ConfigurationManager.java  ConfigurationRepository.java  ConfigurationService.java  ConfigurationServiceHealthCheck.java
src/main/java/ch/sportchef/business/exception/: ExpectationFailedException.java
src/main/java/ch/sportchef/metrics/: MetricsCdiConfiguration.java  MetricsJvmConfiguration.java
src/main/java/ch/sportchef/metrics/contextlistener/: HealthCheckServletContextListener.java  MetricsServletContextListener.java
src/main/java/ch/sportchef/metrics/healthcheck/: AuthenticationServiceHealthCheck.java  ConfigurationServiceHealthCheck.java  EventServiceHealthCheck.java  UserServiceHealthCheck.java
src/main/java/ch/sportchef/metrics/servlet/: SportChefAdminServlet.java  SportChefHealthCheckServlet.java  SportChefMetricsServlet.java  SportChefPingServlet.java  SportChefThreadDumpServlet.java
src/main/resources/: admin.html  cfg_custom.properties  cfg_default.properties
src/main/resources/webapp/: events.html  imprint.html
src/main/resources/webapp/admin_components/admin-eventlist/: admin-eventlist.html
src/main/resources/webapp/admin_components/admin-protect/: admin-protect.html
src/main/resources/webapp/css/: main.css
src/main/resources/webapp/sportchef_components/sportchef-ajax/: sportchef-ajax.html
src/main/resources/webapp/sportchef_components/sportchef-event/: sportchef-event.html
src/main/resources/webapp/sportchef_components/sportchef-events/: sportchef-events.html
src/main/resources/webapp/sportchef_components/sportchef-imprint/: sportchef-imprint.html
src/main/resources/webapp/sportchef_components/sportchef-login/: sportchef-login.html
src/main/webapp/: admin.html  authenticate.html  events.html  imprint.html  index.html  login.html  register.html
src/main/webapp/admin_components/admin-authenticate/: admin-authenticate.html
src/main/webapp/admin_components/admin-eventform/: admin-eventform.html
src/main/webapp/admin_components/admin-eventimage/: admin-eventimage.html
src/main/webapp/admin_components/admin-eventlist/: admin-eventlist.html
src/main/webapp/admin_components/admin-login/: admin-login.html
src/main/webapp/admin_components/admin-register/: admin-register.html
src/main/webapp/admin_components/admin-userlist/: admin-userlist.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js  translations.en.json
src/main/webapp/sportchef_components/sportchef-contact/: sportchef-contact.html
src/main/webapp/sportchef_components/sportchef-event/: sportchef-event.html
src/main/webapp/sportchef_components/sportchef-eventform/: sportchef-eventform.html
src/main/webapp/sportchef_components/sportchef-eventlist/: sportchef-eventlist.html
src/main/webapp/sportchef_components/sportchef-events/: sportchef-events.html
src/main/webapp/sportchef_components/sportchef-i18n/: sportchef-i18n.html  translations.de.json
src/main/webapp/sportchef_components/sportchef-imprint/: sportchef-imprint.html
src/main/webapp/sportchef_components/sportchef-jquery/: sportchef-jquery.html
src/main/webapp/sportchef_components/sportchef-layout-filter/: sportchef-layout-filter.html
src/main/webapp/sportchef_components/sportchef-layout-header/: sportchef-layout-header.html
src/main/webapp/sportchef_components/sportchef-login/: sportchef-login-code.html  sportchef-login-password.html  sportchef-login.html
src/test/java/ch/sportchef/business/: AverageColorCalculatorTest.java  EJBExceptionMapperTest.java  GsonProviderTest.java  ImageResizerTest.java  JAXRSConfigurationTest.java  PersistenceManagerTest.java  PersistenceManagerTestClass.java
src/test/java/ch/sportchef/business/adapter/: LocalDateAdapterTest.java  LocalTimeAdapterTest.java
src/test/java/ch/sportchef/hamcrest/matcher/: PatternMatcher.java
src/test/java/ch/sportchef/metrics/: MetricsCdiConfigurationTest.java  MetricsJvmConfigurationTest.java
src/test/java/ch/sportchef/metrics/contextlistener/: HealthCheckServletContextListenerTest.java  MetricsServletContextListenerTest.java
src/test/java/ch/sportchef/metrics/healthcheck/: AuthenticationServiceHealthCheckTest.java  ConfigurationServiceHealthCheckTest.java  EventServiceHealthCheckTest.java  UserServiceHealthCheckTest.java
src/test/java/ch/sportchef/test/: IntegrationTests.java  TestData.java  UnitTests.java
src/test/resources/: cfg_test.properties
(+69 files in other folders)
